
code2.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000448c  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000ac8  10004740  10004740  00005740  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00004018  10005208  10005208  00006208  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  10009220  10009220  0000a220  2**3
                  ALLOC
  5 .scommon      00000030  10084698  10084698  0000a220  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  0000a220  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  0000a238  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  0000a249  2**0
                  CONTENTS, READONLY
