
code0.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00003e44  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000ae4  100040f8  100040f8  000050f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000074  10004bdc  10004bdc  00005bdc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  10004c50  10004c50  00005c50  2**3
                  ALLOC
  5 .scommon      00000030  100800c8  100800c8  00005c50  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00005c50  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00005c68  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00005c79  2**0
                  CONTENTS, READONLY
