
code4.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000044a4  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000ad8  10004758  10004758  00005758  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00004010  10005230  10005230  00006230  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  10009240  10009240  0000a240  2**3
                  ALLOC
  5 .scommon      00000030  100846b8  100846b8  0000a240  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  0000a240  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  0000a258  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  0000a269  2**0
                  CONTENTS, READONLY
