
code0.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00004484  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000ac8  10004738  10004738  00005738  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00004010  10005200  10005200  00006200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  10009210  10009210  0000a210  2**3
                  ALLOC
  5 .scommon      00000030  10084688  10084688  0000a210  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  0000a210  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  0000a228  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  0000a239  2**0
                  CONTENTS, READONLY
