
code3.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00003d68  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000a64  1000401c  1000401c  0000501c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000070  10004a80  10004a80  00005a80  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  10004af0  10004af0  00005af0  2**3
                  ALLOC
  5 .scommon      00000030  1007ff68  1007ff68  00005af0  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00005af0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00005b08  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00005b19  2**0
                  CONTENTS, READONLY
