
MPSoC Report

MPSoC cycles: 125000001
WCET: 5000.0000ms

Estimated energy consumption: 0.983695J
(6 * 20587 gates Plasma CPU core + 16896 gates interconnection structure, CMOS TSMC 0.35um)
    core 0: 0.279496J
    core 1: 0.233199J
    core 2: 0.234856J
    core 3: 0.236144J
    core 4: 0.234868J
    core 5: 0.234576J
       bus: 0.000000J

Flits sent: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Flits received: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0

Broadcasts: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
