
KERNEL: booting...
===========================================================
HellfireOS v2.17.03 (4.6.1) [Nov 12 2017, 05:35:33]
Embedded Systems Group - GSE, PUCRS - [2007 - 2017]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _timer_init()
HAL: _irq_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 10001d78, sp: 10006ac0, ss: 1024 bytes
HAL: _device_init()
KERNEL: this is core 0
KERNEL: NoC queue init, 64 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: [master], id: 1, p:0, c:0, d:0, addr: 10000780, sp: 100095f0, ss: 2048 bytes
KERNEL: free heap: 487416 bytes
KERNEL: HellfireOS is up
[print] matrix is a 36x36
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	ff	ff	ff	ff	ff	ff	ff	ff	ff	fe	f7	ed	e6	e6	e5	e8	ed	f4	fd	ff	ff	fc	ce	df	fd	ff	ff	ff	ff	ff	ff	ff	0	0	
0	0	ff	ff	ff	ff	ff	ff	ff	fe	f4	e3	df	df	de	dd	da	d8	d5	d2	d1	d9	ea	db	93	9c	f6	ff	ff	ff	ff	ff	ff	ff	0	0	
0	0	ff	ff	ff	ff	ff	ff	f4	e2	de	db	e1	e2	df	dc	d8	d0	cc	c9	c5	c4	c6	9d	91	b6	ff	ff	ff	ff	ff	ff	ff	ff	0	0	
0	0	ff	ff	ff	ff	ff	ed	e0	de	e2	de	e1	e0	db	d8	d2	cd	c7	be	ba	c2	c3	80	84	be	dd	fb	ff	ff	ff	ff	ff	ff	0	0	
0	0	ff	ff	ff	ff	ec	da	e1	e2	e5	e4	e3	e0	db	d6	cf	c7	c2	bb	b4	b9	b7	79	9f	b2	ba	c8	f2	ff	ff	ff	ff	ff	0	0	
0	0	ff	ff	ff	ed	d9	db	d7	d6	d7	df	e0	df	dc	db	d6	cd	c3	bc	ad	b3	9b	85	b5	b9	c2	c2	c1	eb	ff	ff	ff	ff	0	0	
0	0	ff	ff	f3	d5	d2	d1	d2	d7	da	dc	dd	de	e0	dd	dc	d6	d2	c9	b1	af	7a	9f	b7	c1	c9	c8	c6	c3	e7	ff	ff	ff	0	0	
0	0	ff	fe	d8	cf	d2	cf	cf	d3	d9	db	dc	dc	e0	e2	e0	de	d6	d2	cc	bc	8e	ad	be	c4	c9	c7	c6	be	be	e8	ff	ff	0	0	
0	0	ff	ec	ca	c8	cd	cd	d0	d3	db	db	d9	dd	dd	df	dc	de	dd	d7	d3	ce	ca	c6	c5	c7	c4	c5	bc	bf	ba	ba	f1	ff	0	0	
0	0	fe	d4	c7	c6	ca	cc	d1	ec	fe	fe	f5	e0	dd	e0	de	de	dc	dc	dc	da	d5	d2	d0	cb	cc	c7	c2	bf	ba	b6	c4	ff	0	0	
0	0	f0	c5	c0	bc	c5	c8	df	fe	ff	ff	ff	f2	df	e1	e0	d9	dc	da	dc	dc	db	d6	d9	d8	d1	ce	cb	bc	b8	b6	b1	f3	0	0	
0	0	de	bf	ba	bf	c4	c8	e8	fe	bd	a8	fd	f8	e2	e3	e1	dd	db	d8	de	db	dc	dc	dc	da	d8	d2	ce	c8	bc	b6	b1	de	0	0	
0	0	d0	bc	b9	c3	c3	c9	e1	ec	b	3	bd	f2	de	e3	e5	df	df	dd	df	dc	e0	df	de	dc	db	d6	d0	cc	c9	c0	b1	c5	0	0	
0	0	c7	bd	bb	c2	c4	cb	d0	ea	40	25	dc	e0	dc	e4	e4	e2	e2	e5	f7	fb	f5	e3	dd	dc	dc	d9	d1	cd	cd	c6	b8	b8	0	0	
0	0	c0	be	bd	c1	c6	cd	ca	cf	d7	dc	d7	dc	df	e1	e4	e2	e1	f9	ff	ff	ff	f9	df	da	d9	da	d2	cd	ca	c6	c0	ba	0	0	
0	0	c3	ba	bc	c7	c7	cd	cc	ce	d0	d0	d3	d8	d8	db	de	df	e3	fe	fb	da	fc	fe	e2	da	d8	da	d3	cd	c9	c6	bf	bc	0	0	
0	0	c4	bc	bd	c1	c5	c9	c9	cd	d0	d0	d1	d4	d5	d8	dc	da	e1	fe	75	3	80	fe	db	d6	d5	d6	d2	cb	c8	c1	b9	c9	0	0	
0	0	c4	b9	be	be	c3	c2	c5	cc	d0	cd	cd	d2	d1	d4	d5	d7	d9	ee	65	3	73	ed	ce	d1	d3	ce	cf	c7	c3	be	b1	de	0	0	
0	0	c5	b9	bf	bf	c0	c3	c4	c9	cd	ca	cd	ce	d2	d3	d5	d6	d8	d2	d7	aa	db	d3	d0	d1	d1	cc	ca	c1	bc	b6	ae	f2	0	0	
0	0	c5	b7	b9	be	c1	bf	c3	c7	c7	cb	cc	ce	cf	d2	d5	d0	ce	cd	cd	ce	d0	cd	cf	d0	cf	c9	c5	ba	b8	b1	bb	fe	0	0	
0	0	c9	b5	b8	bc	bd	bf	c2	c3	c2	c9	cb	cc	cb	ce	d1	d0	cc	cd	cc	cc	cc	c9	cb	cb	ca	c4	bd	b7	b7	ae	e1	ff	0	0	
0	0	d4	b2	b7	b8	bc	be	c4	c2	b7	c6	ca	c9	ca	c8	ca	c9	c9	ca	c7	c7	c7	c8	c6	c4	c0	bb	b7	b7	ad	b7	fd	ff	0	0	
0	0	e6	af	b4	b6	bd	be	c3	c4	93	75	c4	c5	c7	c6	c3	c5	c4	c3	c4	c0	c0	c1	be	bd	b9	b8	b3	b0	aa	e6	ff	ff	0	0	
0	0	fd	b6	b2	b3	b7	b8	c1	c0	bc	94	60	64	71	c0	c3	c4	c4	c5	c1	bc	bb	bb	b9	b9	b9	b9	b0	ab	cb	ff	ff	ff	0	0	
0	0	ff	d4	ab	af	af	b7	ba	bd	bd	c3	bf	bb	bd	bc	be	be	c1	c1	be	bc	ba	b5	b6	b6	b4	af	a7	c0	fd	ff	ff	ff	0	0	
0	0	ff	fb	b5	b0	b0	b1	b3	ba	ba	ba	bc	b7	b9	c0	bb	b8	bc	b9	bd	bd	b8	b6	b3	b0	ac	a1	bf	fd	ff	ff	ff	ff	0	0	
0	0	ff	ff	e9	b1	b1	af	b1	b4	b6	b5	bb	bc	bc	bb	bd	b5	b7	b3	ba	b5	b6	af	ad	ad	a4	cb	fe	ff	ff	ff	ff	ff	0	0	
0	0	ff	ff	ff	dc	b1	af	ab	b1	b5	b3	b3	b3	b6	b6	b7	b1	ab	ad	b3	ab	af	a9	a4	aa	e3	ff	ff	ff	ff	ff	ff	ff	0	0	
0	0	ff	ff	ff	fe	dd	af	ab	ae	b4	ae	b0	ae	ae	b0	b2	ae	ae	ab	aa	a3	a3	9e	cb	fb	ff	ff	ff	ff	ff	ff	ff	ff	0	0	
0	0	ff	ff	ff	ff	ff	e9	b9	aa	ac	af	ae	b3	ad	ab	ad	a9	ac	a1	9c	a1	c8	f8	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	0	0	
0	0	ff	ff	ff	ff	ff	ff	fd	e2	b9	a7	a8	ac	a8	a7	a3	9e	a1	bb	db	fc	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	0	0	
0	0	ff	ff	ff	ff	ff	ff	ff	ff	ff	f6	e0	d2	ca	d0	e2	f6	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Total de sub-imagens para processamento: 4
[get] sub matrix is a 20x20, line 0 column 0


Enviando bloco 0 para o escravo 1.
[print] matrix is a 20x20
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	ff	ff	ff	ff	ff	ff	ff	ff	ff	fe	f7	ed	e6	e6	e5	e8	ed	f4	
0	0	ff	ff	ff	ff	ff	ff	ff	fe	f4	e3	df	df	de	dd	da	d8	d5	d2	
0	0	ff	ff	ff	ff	ff	ff	f4	e2	de	db	e1	e2	df	dc	d8	d0	cc	c9	
0	0	ff	ff	ff	ff	ff	ed	e0	de	e2	de	e1	e0	db	d8	d2	cd	c7	be	
0	0	ff	ff	ff	ff	ec	da	e1	e2	e5	e4	e3	e0	db	d6	cf	c7	c2	bb	
0	0	ff	ff	ff	ed	d9	db	d7	d6	d7	df	e0	df	dc	db	d6	cd	c3	bc	
0	0	ff	ff	f3	d5	d2	d1	d2	d7	da	dc	dd	de	e0	dd	dc	d6	d2	c9	
0	0	ff	fe	d8	cf	d2	cf	cf	d3	d9	db	dc	dc	e0	e2	e0	de	d6	d2	
0	0	ff	ec	ca	c8	cd	cd	d0	d3	db	db	d9	dd	dd	df	dc	de	dd	d7	
0	0	fe	d4	c7	c6	ca	cc	d1	ec	fe	fe	f5	e0	dd	e0	de	de	dc	dc	
0	0	f0	c5	c0	bc	c5	c8	df	fe	ff	ff	ff	f2	df	e1	e0	d9	dc	da	
0	0	de	bf	ba	bf	c4	c8	e8	fe	bd	a8	fd	f8	e2	e3	e1	dd	db	d8	
0	0	d0	bc	b9	c3	c3	c9	e1	ec	b	3	bd	f2	de	e3	e5	df	df	dd	
0	0	c7	bd	bb	c2	c4	cb	d0	ea	40	25	dc	e0	dc	e4	e4	e2	e2	e5	
0	0	c0	be	bd	c1	c6	cd	ca	cf	d7	dc	d7	dc	df	e1	e4	e2	e1	f9	
0	0	c3	ba	bc	c7	c7	cd	cc	ce	d0	d0	d3	d8	d8	db	de	df	e3	fe	
0	0	c4	bc	bd	c1	c5	c9	c9	cd	d0	d0	d1	d4	d5	d8	dc	da	e1	fe	
0	0	c4	b9	be	be	c3	c2	c5	cc	d0	cd	cd	d2	d1	d4	d5	d7	d9	ee	
Salvando informacoes do ultimo bloco enviado - x:0 y:0 w:16 h:16 


[get] sub matrix is a 20x20, line 0 column 16


Enviando bloco 1 para o escravo 2.
[print] matrix is a 20x20
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
e5	e8	ed	f4	fd	ff	ff	fc	ce	df	fd	ff	ff	ff	ff	ff	ff	ff	0	0	
da	d8	d5	d2	d1	d9	ea	db	93	9c	f6	ff	ff	ff	ff	ff	ff	ff	0	0	
d8	d0	cc	c9	c5	c4	c6	9d	91	b6	ff	ff	ff	ff	ff	ff	ff	ff	0	0	
d2	cd	c7	be	ba	c2	c3	80	84	be	dd	fb	ff	ff	ff	ff	ff	ff	0	0	
cf	c7	c2	bb	b4	b9	b7	79	9f	b2	ba	c8	f2	ff	ff	ff	ff	ff	0	0	
d6	cd	c3	bc	ad	b3	9b	85	b5	b9	c2	c2	c1	eb	ff	ff	ff	ff	0	0	
dc	d6	d2	c9	b1	af	7a	9f	b7	c1	c9	c8	c6	c3	e7	ff	ff	ff	0	0	
e0	de	d6	d2	cc	bc	8e	ad	be	c4	c9	c7	c6	be	be	e8	ff	ff	0	0	
dc	de	dd	d7	d3	ce	ca	c6	c5	c7	c4	c5	bc	bf	ba	ba	f1	ff	0	0	
de	de	dc	dc	dc	da	d5	d2	d0	cb	cc	c7	c2	bf	ba	b6	c4	ff	0	0	
e0	d9	dc	da	dc	dc	db	d6	d9	d8	d1	ce	cb	bc	b8	b6	b1	f3	0	0	
e1	dd	db	d8	de	db	dc	dc	dc	da	d8	d2	ce	c8	bc	b6	b1	de	0	0	
e5	df	df	dd	df	dc	e0	df	de	dc	db	d6	d0	cc	c9	c0	b1	c5	0	0	
e4	e2	e2	e5	f7	fb	f5	e3	dd	dc	dc	d9	d1	cd	cd	c6	b8	b8	0	0	
e4	e2	e1	f9	ff	ff	ff	f9	df	da	d9	da	d2	cd	ca	c6	c0	ba	0	0	
de	df	e3	fe	fb	da	fc	fe	e2	da	d8	da	d3	cd	c9	c6	bf	bc	0	0	
dc	da	e1	fe	75	3	80	fe	db	d6	d5	d6	d2	cb	c8	c1	b9	c9	0	0	
d5	d7	d9	ee	65	3	73	ed	ce	d1	d3	ce	cf	c7	c3	be	b1	de	0	0	
Erro 65333 ao enviar pacote ao escravo 0.
Salvando informacoes do ultimo bloco enviado - x:16 y:0 w:16 h:16 


[get] sub matrix is a 20x20, line 16 column 0


Enviando bloco 2 para o escravo 3.
[print] matrix is a 20x20
0	0	c0	be	bd	c1	c6	cd	ca	cf	d7	dc	d7	dc	df	e1	e4	e2	e1	f9	
0	0	c3	ba	bc	c7	c7	cd	cc	ce	d0	d0	d3	d8	d8	db	de	df	e3	fe	
0	0	c4	bc	bd	c1	c5	c9	c9	cd	d0	d0	d1	d4	d5	d8	dc	da	e1	fe	
0	0	c4	b9	be	be	c3	c2	c5	cc	d0	cd	cd	d2	d1	d4	d5	d7	d9	ee	
0	0	c5	b9	bf	bf	c0	c3	c4	c9	cd	ca	cd	ce	d2	d3	d5	d6	d8	d2	
0	0	c5	b7	b9	be	c1	bf	c3	c7	c7	cb	cc	ce	cf	d2	d5	d0	ce	cd	
0	0	c9	b5	b8	bc	bd	bf	c2	c3	c2	c9	cb	cc	cb	ce	d1	d0	cc	cd	
0	0	d4	b2	b7	b8	bc	be	c4	c2	b7	c6	ca	c9	ca	c8	ca	c9	c9	ca	
0	0	e6	af	b4	b6	bd	be	c3	c4	93	75	c4	c5	c7	c6	c3	c5	c4	c3	
0	0	fd	b6	b2	b3	b7	b8	c1	c0	bc	94	60	64	71	c0	c3	c4	c4	c5	
0	0	ff	d4	ab	af	af	b7	ba	bd	bd	c3	bf	bb	bd	bc	be	be	c1	c1	
0	0	ff	fb	b5	b0	b0	b1	b3	ba	ba	ba	bc	b7	b9	c0	bb	b8	bc	b9	
0	0	ff	ff	e9	b1	b1	af	b1	b4	b6	b5	bb	bc	bc	bb	bd	b5	b7	b3	
0	0	ff	ff	ff	dc	b1	af	ab	b1	b5	b3	b3	b3	b6	b6	b7	b1	ab	ad	
0	0	ff	ff	ff	fe	dd	af	ab	ae	b4	ae	b0	ae	ae	b0	b2	ae	ae	ab	
0	0	ff	ff	ff	ff	ff	e9	b9	aa	ac	af	ae	b3	ad	ab	ad	a9	ac	a1	
0	0	ff	ff	ff	ff	ff	ff	fd	e2	b9	a7	a8	ac	a8	a7	a3	9e	a1	bb	
0	0	ff	ff	ff	ff	ff	ff	ff	ff	ff	f6	e0	d2	ca	d0	e2	f6	ff	ff	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Erro 65333 ao enviar pacote ao escravo 0.
Salvando informacoes do ultimo bloco enviado - x:0 y:16 w:16 h:16 




Recebendo bloco do escravo 1.
[print] matrix is a 16x16
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	de	db	e1	e2	df	dc	d8	d0	
ff	ff	ff	ff	ff	ed	e0	de	e2	de	e1	e0	db	d8	d2	cd	
ff	ff	ff	ff	ec	da	e1	e2	e5	e4	e3	e0	db	d6	cf	c7	
ff	ff	ff	ed	d9	db	d7	d6	d7	df	e0	df	dc	db	d6	cd	
ff	ff	f3	d5	d2	d1	d2	d7	da	dc	dd	de	e0	dd	dc	d6	
ff	fe	d8	cf	d2	cf	cf	d3	d9	db	dc	dc	e0	e2	e0	de	
ff	ec	ca	c8	cd	cd	d0	d3	db	db	d9	dd	dd	df	dc	de	
fe	d4	c7	c6	ca	cc	d1	ec	fe	fe	f5	e0	dd	e0	de	de	
f0	c5	c0	bc	c5	c8	df	fe	ff	ff	ff	f2	df	e1	e0	d9	
de	bf	ba	bf	c4	c8	e8	fe	bd	a8	fd	f8	e2	e3	e1	dd	
d0	bc	b9	c3	c3	c9	e1	ec	b	3	bd	f2	de	e3	e5	df	
c7	bd	bb	c2	c4	cb	d0	ea	40	25	dc	e0	dc	e4	e4	e2	
c0	be	bd	c1	c6	cd	ca	cf	d7	dc	d7	dc	df	e1	e4	e2	
c3	ba	bc	c7	c7	cd	cc	ce	d0	d0	d3	d8	d8	db	de	df	
[set sub-matrix] sub matrix is a 16x16, line 0 column 0
[print] matrix is a 32x32
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	de	db	e1	e2	df	dc	d8	d0	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ed	e0	de	e2	de	e1	e0	db	d8	d2	cd	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ec	da	e1	e2	e5	e4	e3	e0	db	d6	cf	c7	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ed	d9	db	d7	d6	d7	df	e0	df	dc	db	d6	cd	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	f3	d5	d2	d1	d2	d7	da	dc	dd	de	e0	dd	dc	d6	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	fe	d8	cf	d2	cf	cf	d3	d9	db	dc	dc	e0	e2	e0	de	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ec	ca	c8	cd	cd	d0	d3	db	db	d9	dd	dd	df	dc	de	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
fe	d4	c7	c6	ca	cc	d1	ec	fe	fe	f5	e0	dd	e0	de	de	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
f0	c5	c0	bc	c5	c8	df	fe	ff	ff	ff	f2	df	e1	e0	d9	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
de	bf	ba	bf	c4	c8	e8	fe	bd	a8	fd	f8	e2	e3	e1	dd	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
d0	bc	b9	c3	c3	c9	e1	ec	b	3	bd	f2	de	e3	e5	df	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
c7	bd	bb	c2	c4	cb	d0	ea	40	25	dc	e0	dc	e4	e4	e2	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
c0	be	bd	c1	c6	cd	ca	cf	d7	dc	d7	dc	df	e1	e4	e2	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
c3	ba	bc	c7	c7	cd	cc	ce	d0	d0	d3	d8	d8	db	de	df	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
[get] sub matrix is a 20x20, line 16 column 16


Enviando bloco 3 para o escravo 1.
[print] matrix is a 20x20
e4	e2	e1	f9	ff	ff	ff	f9	df	da	d9	da	d2	cd	ca	c6	c0	ba	0	0	
de	df	e3	fe	fb	da	fc	fe	e2	da	d8	da	d3	cd	c9	c6	bf	bc	0	0	
dc	da	e1	fe	75	3	80	fe	db	d6	d5	d6	d2	cb	c8	c1	b9	c9	0	0	
d5	d7	d9	ee	65	3	73	ed	ce	d1	d3	ce	cf	c7	c3	be	b1	de	0	0	
d5	d6	d8	d2	d7	aa	db	d3	d0	d1	d1	cc	ca	c1	bc	b6	ae	f2	0	0	
d5	d0	ce	cd	cd	ce	d0	cd	cf	d0	cf	c9	c5	ba	b8	b1	bb	fe	0	0	
d1	d0	cc	cd	cc	cc	cc	c9	cb	cb	ca	c4	bd	b7	b7	ae	e1	ff	0	0	
ca	c9	c9	ca	c7	c7	c7	c8	c6	c4	c0	bb	b7	b7	ad	b7	fd	ff	0	0	
c3	c5	c4	c3	c4	c0	c0	c1	be	bd	b9	b8	b3	b0	aa	e6	ff	ff	0	0	
c3	c4	c4	c5	c1	bc	bb	bb	b9	b9	b9	b9	b0	ab	cb	ff	ff	ff	0	0	
be	be	c1	c1	be	bc	ba	b5	b6	b6	b4	af	a7	c0	fd	ff	ff	ff	0	0	
bb	b8	bc	b9	bd	bd	b8	b6	b3	b0	ac	a1	bf	fd	ff	ff	ff	ff	0	0	
bd	b5	b7	b3	ba	b5	b6	af	ad	ad	a4	cb	fe	ff	ff	ff	ff	ff	0	0	
b7	b1	ab	ad	b3	ab	af	a9	a4	aa	e3	ff	ff	ff	ff	ff	ff	ff	0	0	
b2	ae	ae	ab	aa	a3	a3	9e	cb	fb	ff	ff	ff	ff	ff	ff	ff	ff	0	0	
ad	a9	ac	a1	9c	a1	c8	f8	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	0	0	
a3	9e	a1	bb	db	fc	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	0	0	
e2	f6	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Salvando informacoes do ultimo bloco enviado - x:16 y:16 w:16 h:16 




Recebendo bloco do escravo 2.
[print] matrix is a 16x16
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
c7	be	ba	c2	c3	80	84	be	dd	fb	ff	ff	ff	ff	ff	ff	
c2	bb	b4	b9	b7	79	9f	b2	ba	c8	f2	ff	ff	ff	ff	ff	
c3	bc	ad	b3	9b	85	b5	b9	c2	c2	c1	eb	ff	ff	ff	ff	
d2	c9	b1	af	7a	9f	b7	c1	c9	c8	c6	c3	e7	ff	ff	ff	
d6	d2	cc	bc	8e	ad	be	c4	c9	c7	c6	be	be	e8	ff	ff	
dd	d7	d3	ce	ca	c6	c5	c7	c4	c5	bc	bf	ba	ba	f1	ff	
dc	dc	dc	da	d5	d2	d0	cb	cc	c7	c2	bf	ba	b6	c4	ff	
dc	da	dc	dc	db	d6	d9	d8	d1	ce	cb	bc	b8	b6	b1	f3	
db	d8	de	db	dc	dc	dc	da	d8	d2	ce	c8	bc	b6	b1	de	
df	dd	df	dc	e0	df	de	dc	db	d6	d0	cc	c9	c0	b1	c5	
e2	e5	f7	fb	f5	e3	dd	dc	dc	d9	d1	cd	cd	c6	b8	b8	
e1	f9	ff	ff	ff	f9	df	da	d9	da	d2	cd	ca	c6	c0	ba	
e3	fe	fb	da	fc	fe	e2	da	d8	da	d3	cd	c9	c6	bf	bc	
[set sub-matrix] sub matrix is a 16x16, line 0 column 16
[print] matrix is a 32x32
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	de	db	e1	e2	df	dc	d8	d0	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ed	e0	de	e2	de	e1	e0	db	d8	d2	cd	c7	be	ba	c2	c3	80	84	be	dd	fb	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ec	da	e1	e2	e5	e4	e3	e0	db	d6	cf	c7	c2	bb	b4	b9	b7	79	9f	b2	ba	c8	f2	ff	ff	ff	ff	ff	
ff	ff	ff	ed	d9	db	d7	d6	d7	df	e0	df	dc	db	d6	cd	c3	bc	ad	b3	9b	85	b5	b9	c2	c2	c1	eb	ff	ff	ff	ff	
ff	ff	f3	d5	d2	d1	d2	d7	da	dc	dd	de	e0	dd	dc	d6	d2	c9	b1	af	7a	9f	b7	c1	c9	c8	c6	c3	e7	ff	ff	ff	
ff	fe	d8	cf	d2	cf	cf	d3	d9	db	dc	dc	e0	e2	e0	de	d6	d2	cc	bc	8e	ad	be	c4	c9	c7	c6	be	be	e8	ff	ff	
ff	ec	ca	c8	cd	cd	d0	d3	db	db	d9	dd	dd	df	dc	de	dd	d7	d3	ce	ca	c6	c5	c7	c4	c5	bc	bf	ba	ba	f1	ff	
fe	d4	c7	c6	ca	cc	d1	ec	fe	fe	f5	e0	dd	e0	de	de	dc	dc	dc	da	d5	d2	d0	cb	cc	c7	c2	bf	ba	b6	c4	ff	
f0	c5	c0	bc	c5	c8	df	fe	ff	ff	ff	f2	df	e1	e0	d9	dc	da	dc	dc	db	d6	d9	d8	d1	ce	cb	bc	b8	b6	b1	f3	
de	bf	ba	bf	c4	c8	e8	fe	bd	a8	fd	f8	e2	e3	e1	dd	db	d8	de	db	dc	dc	dc	da	d8	d2	ce	c8	bc	b6	b1	de	
d0	bc	b9	c3	c3	c9	e1	ec	b	3	bd	f2	de	e3	e5	df	df	dd	df	dc	e0	df	de	dc	db	d6	d0	cc	c9	c0	b1	c5	
c7	bd	bb	c2	c4	cb	d0	ea	40	25	dc	e0	dc	e4	e4	e2	e2	e5	f7	fb	f5	e3	dd	dc	dc	d9	d1	cd	cd	c6	b8	b8	
c0	be	bd	c1	c6	cd	ca	cf	d7	dc	d7	dc	df	e1	e4	e2	e1	f9	ff	ff	ff	f9	df	da	d9	da	d2	cd	ca	c6	c0	ba	
c3	ba	bc	c7	c7	cd	cc	ce	d0	d0	d3	d8	d8	db	de	df	e3	fe	fb	da	fc	fe	e2	da	d8	da	d3	cd	c9	c6	bf	bc	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	


Recebendo bloco do escravo 3.
[print] matrix is a 16x16
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	cd	ca	cd	ce	d2	d3	d5	d6	
c5	b7	b9	be	c1	bf	c3	c7	c7	cb	cc	ce	cf	d2	d5	d0	
c9	b5	b8	bc	bd	bf	c2	c3	c2	c9	cb	cc	cb	ce	d1	d0	
d4	b2	b7	b8	bc	be	c4	c2	b7	c6	ca	c9	ca	c8	ca	c9	
e6	af	b4	b6	bd	be	c3	c4	93	75	c4	c5	c7	c6	c3	c5	
fd	b6	b2	b3	b7	b8	c1	c0	bc	94	60	64	71	c0	c3	c4	
ff	d4	ab	af	af	b7	ba	bd	bd	c3	bf	bb	bd	bc	be	be	
ff	fb	b5	b0	b0	b1	b3	ba	ba	ba	bc	b7	b9	c0	bb	b8	
ff	ff	e9	b1	b1	af	b1	b4	b6	b5	bb	bc	bc	bb	bd	b5	
ff	ff	ff	dc	b1	af	ab	b1	b5	b3	b3	b3	b6	b6	b7	b1	
ff	ff	ff	fe	dd	af	ab	ae	b4	ae	b0	ae	ae	b0	b2	ae	
ff	ff	ff	ff	ff	e9	b9	aa	ac	af	ae	b3	ad	ab	ad	a9	
ff	ff	ff	ff	ff	ff	fd	e2	b9	a7	a8	ac	a8	a7	a3	9e	
ff	ff	ff	ff	ff	ff	ff	ff	ff	f6	e0	d2	ca	d0	e2	f6	
[set sub-matrix] sub matrix is a 16x16, line 16 column 0
[print] matrix is a 32x32
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	de	db	e1	e2	df	dc	d8	d0	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ed	e0	de	e2	de	e1	e0	db	d8	d2	cd	c7	be	ba	c2	c3	80	84	be	dd	fb	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ec	da	e1	e2	e5	e4	e3	e0	db	d6	cf	c7	c2	bb	b4	b9	b7	79	9f	b2	ba	c8	f2	ff	ff	ff	ff	ff	
ff	ff	ff	ed	d9	db	d7	d6	d7	df	e0	df	dc	db	d6	cd	c3	bc	ad	b3	9b	85	b5	b9	c2	c2	c1	eb	ff	ff	ff	ff	
ff	ff	f3	d5	d2	d1	d2	d7	da	dc	dd	de	e0	dd	dc	d6	d2	c9	b1	af	7a	9f	b7	c1	c9	c8	c6	c3	e7	ff	ff	ff	
ff	fe	d8	cf	d2	cf	cf	d3	d9	db	dc	dc	e0	e2	e0	de	d6	d2	cc	bc	8e	ad	be	c4	c9	c7	c6	be	be	e8	ff	ff	
ff	ec	ca	c8	cd	cd	d0	d3	db	db	d9	dd	dd	df	dc	de	dd	d7	d3	ce	ca	c6	c5	c7	c4	c5	bc	bf	ba	ba	f1	ff	
fe	d4	c7	c6	ca	cc	d1	ec	fe	fe	f5	e0	dd	e0	de	de	dc	dc	dc	da	d5	d2	d0	cb	cc	c7	c2	bf	ba	b6	c4	ff	
f0	c5	c0	bc	c5	c8	df	fe	ff	ff	ff	f2	df	e1	e0	d9	dc	da	dc	dc	db	d6	d9	d8	d1	ce	cb	bc	b8	b6	b1	f3	
de	bf	ba	bf	c4	c8	e8	fe	bd	a8	fd	f8	e2	e3	e1	dd	db	d8	de	db	dc	dc	dc	da	d8	d2	ce	c8	bc	b6	b1	de	
d0	bc	b9	c3	c3	c9	e1	ec	b	3	bd	f2	de	e3	e5	df	df	dd	df	dc	e0	df	de	dc	db	d6	d0	cc	c9	c0	b1	c5	
c7	bd	bb	c2	c4	cb	d0	ea	40	25	dc	e0	dc	e4	e4	e2	e2	e5	f7	fb	f5	e3	dd	dc	dc	d9	d1	cd	cd	c6	b8	b8	
c0	be	bd	c1	c6	cd	ca	cf	d7	dc	d7	dc	df	e1	e4	e2	e1	f9	ff	ff	ff	f9	df	da	d9	da	d2	cd	ca	c6	c0	ba	
c3	ba	bc	c7	c7	cd	cc	ce	d0	d0	d3	d8	d8	db	de	df	e3	fe	fb	da	fc	fe	e2	da	d8	da	d3	cd	c9	c6	bf	bc	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	cd	ca	cd	ce	d2	d3	d5	d6	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
c5	b7	b9	be	c1	bf	c3	c7	c7	cb	cc	ce	cf	d2	d5	d0	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
c9	b5	b8	bc	bd	bf	c2	c3	c2	c9	cb	cc	cb	ce	d1	d0	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
d4	b2	b7	b8	bc	be	c4	c2	b7	c6	ca	c9	ca	c8	ca	c9	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
e6	af	b4	b6	bd	be	c3	c4	93	75	c4	c5	c7	c6	c3	c5	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
fd	b6	b2	b3	b7	b8	c1	c0	bc	94	60	64	71	c0	c3	c4	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	d4	ab	af	af	b7	ba	bd	bd	c3	bf	bb	bd	bc	be	be	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	fb	b5	b0	b0	b1	b3	ba	ba	ba	bc	b7	b9	c0	bb	b8	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	e9	b1	b1	af	b1	b4	b6	b5	bb	bc	bc	bb	bd	b5	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	dc	b1	af	ab	b1	b5	b3	b3	b3	b6	b6	b7	b1	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	fe	dd	af	ab	ae	b4	ae	b0	ae	ae	b0	b2	ae	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	e9	b9	aa	ac	af	ae	b3	ad	ab	ad	a9	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	fd	e2	b9	a7	a8	ac	a8	a7	a3	9e	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	f6	e0	d2	ca	d0	e2	f6	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	


Recebendo bloco do escravo 1.
[print] matrix is a 16x16
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	d1	cc	ca	c1	bc	b6	ae	f2	
ce	cd	cd	ce	d0	cd	cf	d0	cf	c9	c5	ba	b8	b1	bb	fe	
cc	cd	cc	cc	cc	c9	cb	cb	ca	c4	bd	b7	b7	ae	e1	ff	
c9	ca	c7	c7	c7	c8	c6	c4	c0	bb	b7	b7	ad	b7	fd	ff	
c4	c3	c4	c0	c0	c1	be	bd	b9	b8	b3	b0	aa	e6	ff	ff	
c4	c5	c1	bc	bb	bb	b9	b9	b9	b9	b0	ab	cb	ff	ff	ff	
c1	c1	be	bc	ba	b5	b6	b6	b4	af	a7	c0	fd	ff	ff	ff	
bc	b9	bd	bd	b8	b6	b3	b0	ac	a1	bf	fd	ff	ff	ff	ff	
b7	b3	ba	b5	b6	af	ad	ad	a4	cb	fe	ff	ff	ff	ff	ff	
ab	ad	b3	ab	af	a9	a4	aa	e3	ff	ff	ff	ff	ff	ff	ff	
ae	ab	aa	a3	a3	9e	cb	fb	ff	ff	ff	ff	ff	ff	ff	ff	
ac	a1	9c	a1	c8	f8	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
a1	bb	db	fc	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
[set sub-matrix] sub matrix is a 16x16, line 16 column 16
[print] matrix is a 32x32
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	de	db	e1	e2	df	dc	d8	d0	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ed	e0	de	e2	de	e1	e0	db	d8	d2	cd	c7	be	ba	c2	c3	80	84	be	dd	fb	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ec	da	e1	e2	e5	e4	e3	e0	db	d6	cf	c7	c2	bb	b4	b9	b7	79	9f	b2	ba	c8	f2	ff	ff	ff	ff	ff	
ff	ff	ff	ed	d9	db	d7	d6	d7	df	e0	df	dc	db	d6	cd	c3	bc	ad	b3	9b	85	b5	b9	c2	c2	c1	eb	ff	ff	ff	ff	
ff	ff	f3	d5	d2	d1	d2	d7	da	dc	dd	de	e0	dd	dc	d6	d2	c9	b1	af	7a	9f	b7	c1	c9	c8	c6	c3	e7	ff	ff	ff	
ff	fe	d8	cf	d2	cf	cf	d3	d9	db	dc	dc	e0	e2	e0	de	d6	d2	cc	bc	8e	ad	be	c4	c9	c7	c6	be	be	e8	ff	ff	
ff	ec	ca	c8	cd	cd	d0	d3	db	db	d9	dd	dd	df	dc	de	dd	d7	d3	ce	ca	c6	c5	c7	c4	c5	bc	bf	ba	ba	f1	ff	
fe	d4	c7	c6	ca	cc	d1	ec	fe	fe	f5	e0	dd	e0	de	de	dc	dc	dc	da	d5	d2	d0	cb	cc	c7	c2	bf	ba	b6	c4	ff	
f0	c5	c0	bc	c5	c8	df	fe	ff	ff	ff	f2	df	e1	e0	d9	dc	da	dc	dc	db	d6	d9	d8	d1	ce	cb	bc	b8	b6	b1	f3	
de	bf	ba	bf	c4	c8	e8	fe	bd	a8	fd	f8	e2	e3	e1	dd	db	d8	de	db	dc	dc	dc	da	d8	d2	ce	c8	bc	b6	b1	de	
d0	bc	b9	c3	c3	c9	e1	ec	b	3	bd	f2	de	e3	e5	df	df	dd	df	dc	e0	df	de	dc	db	d6	d0	cc	c9	c0	b1	c5	
c7	bd	bb	c2	c4	cb	d0	ea	40	25	dc	e0	dc	e4	e4	e2	e2	e5	f7	fb	f5	e3	dd	dc	dc	d9	d1	cd	cd	c6	b8	b8	
c0	be	bd	c1	c6	cd	ca	cf	d7	dc	d7	dc	df	e1	e4	e2	e1	f9	ff	ff	ff	f9	df	da	d9	da	d2	cd	ca	c6	c0	ba	
c3	ba	bc	c7	c7	cd	cc	ce	d0	d0	d3	d8	d8	db	de	df	e3	fe	fb	da	fc	fe	e2	da	d8	da	d3	cd	c9	c6	bf	bc	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	cd	ca	cd	ce	d2	d3	d5	d6	ff	ff	ff	ff	ff	ff	ff	ff	d1	cc	ca	c1	bc	b6	ae	f2	
c5	b7	b9	be	c1	bf	c3	c7	c7	cb	cc	ce	cf	d2	d5	d0	ce	cd	cd	ce	d0	cd	cf	d0	cf	c9	c5	ba	b8	b1	bb	fe	
c9	b5	b8	bc	bd	bf	c2	c3	c2	c9	cb	cc	cb	ce	d1	d0	cc	cd	cc	cc	cc	c9	cb	cb	ca	c4	bd	b7	b7	ae	e1	ff	
d4	b2	b7	b8	bc	be	c4	c2	b7	c6	ca	c9	ca	c8	ca	c9	c9	ca	c7	c7	c7	c8	c6	c4	c0	bb	b7	b7	ad	b7	fd	ff	
e6	af	b4	b6	bd	be	c3	c4	93	75	c4	c5	c7	c6	c3	c5	c4	c3	c4	c0	c0	c1	be	bd	b9	b8	b3	b0	aa	e6	ff	ff	
fd	b6	b2	b3	b7	b8	c1	c0	bc	94	60	64	71	c0	c3	c4	c4	c5	c1	bc	bb	bb	b9	b9	b9	b9	b0	ab	cb	ff	ff	ff	
ff	d4	ab	af	af	b7	ba	bd	bd	c3	bf	bb	bd	bc	be	be	c1	c1	be	bc	ba	b5	b6	b6	b4	af	a7	c0	fd	ff	ff	ff	
ff	fb	b5	b0	b0	b1	b3	ba	ba	ba	bc	b7	b9	c0	bb	b8	bc	b9	bd	bd	b8	b6	b3	b0	ac	a1	bf	fd	ff	ff	ff	ff	
ff	ff	e9	b1	b1	af	b1	b4	b6	b5	bb	bc	bc	bb	bd	b5	b7	b3	ba	b5	b6	af	ad	ad	a4	cb	fe	ff	ff	ff	ff	ff	
ff	ff	ff	dc	b1	af	ab	b1	b5	b3	b3	b3	b6	b6	b7	b1	ab	ad	b3	ab	af	a9	a4	aa	e3	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	fe	dd	af	ab	ae	b4	ae	b0	ae	ae	b0	b2	ae	ae	ab	aa	a3	a3	9e	cb	fb	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	e9	b9	aa	ac	af	ae	b3	ad	ab	ad	a9	ac	a1	9c	a1	c8	f8	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	fd	e2	b9	a7	a8	ac	a8	a7	a3	9e	a1	bb	db	fc	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	f6	e0	d2	ca	d0	e2	f6	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
Foram recebidos todos os bloco da imagem.
done in 29259673 clock cycles.

[print] matrix is a 32x32
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	de	db	e1	e2	df	dc	d8	d0	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ed	e0	de	e2	de	e1	e0	db	d8	d2	cd	c7	be	ba	c2	c3	80	84	be	dd	fb	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ec	da	e1	e2	e5	e4	e3	e0	db	d6	cf	c7	c2	bb	b4	b9	b7	79	9f	b2	ba	c8	f2	ff	ff	ff	ff	ff	
ff	ff	ff	ed	d9	db	d7	d6	d7	df	e0	df	dc	db	d6	cd	c3	bc	ad	b3	9b	85	b5	b9	c2	c2	c1	eb	ff	ff	ff	ff	
ff	ff	f3	d5	d2	d1	d2	d7	da	dc	dd	de	e0	dd	dc	d6	d2	c9	b1	af	7a	9f	b7	c1	c9	c8	c6	c3	e7	ff	ff	ff	
ff	fe	d8	cf	d2	cf	cf	d3	d9	db	dc	dc	e0	e2	e0	de	d6	d2	cc	bc	8e	ad	be	c4	c9	c7	c6	be	be	e8	ff	ff	
ff	ec	ca	c8	cd	cd	d0	d3	db	db	d9	dd	dd	df	dc	de	dd	d7	d3	ce	ca	c6	c5	c7	c4	c5	bc	bf	ba	ba	f1	ff	
fe	d4	c7	c6	ca	cc	d1	ec	fe	fe	f5	e0	dd	e0	de	de	dc	dc	dc	da	d5	d2	d0	cb	cc	c7	c2	bf	ba	b6	c4	ff	
f0	c5	c0	bc	c5	c8	df	fe	ff	ff	ff	f2	df	e1	e0	d9	dc	da	dc	dc	db	d6	d9	d8	d1	ce	cb	bc	b8	b6	b1	f3	
de	bf	ba	bf	c4	c8	e8	fe	bd	a8	fd	f8	e2	e3	e1	dd	db	d8	de	db	dc	dc	dc	da	d8	d2	ce	c8	bc	b6	b1	de	
d0	bc	b9	c3	c3	c9	e1	ec	b	3	bd	f2	de	e3	e5	df	df	dd	df	dc	e0	df	de	dc	db	d6	d0	cc	c9	c0	b1	c5	
c7	bd	bb	c2	c4	cb	d0	ea	40	25	dc	e0	dc	e4	e4	e2	e2	e5	f7	fb	f5	e3	dd	dc	dc	d9	d1	cd	cd	c6	b8	b8	
c0	be	bd	c1	c6	cd	ca	cf	d7	dc	d7	dc	df	e1	e4	e2	e1	f9	ff	ff	ff	f9	df	da	d9	da	d2	cd	ca	c6	c0	ba	
c3	ba	bc	c7	c7	cd	cc	ce	d0	d0	d3	d8	d8	db	de	df	e3	fe	fb	da	fc	fe	e2	da	d8	da	d3	cd	c9	c6	bf	bc	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	cd	ca	cd	ce	d2	d3	d5	d6	ff	ff	ff	ff	ff	ff	ff	ff	d1	cc	ca	c1	bc	b6	ae	f2	
c5	b7	b9	be	c1	bf	c3	c7	c7	cb	cc	ce	cf	d2	d5	d0	ce	cd	cd	ce	d0	cd	cf	d0	cf	c9	c5	ba	b8	b1	bb	fe	
c9	b5	b8	bc	bd	bf	c2	c3	c2	c9	cb	cc	cb	ce	d1	d0	cc	cd	cc	cc	cc	c9	cb	cb	ca	c4	bd	b7	b7	ae	e1	ff	
d4	b2	b7	b8	bc	be	c4	c2	b7	c6	ca	c9	ca	c8	ca	c9	c9	ca	c7	c7	c7	c8	c6	c4	c0	bb	b7	b7	ad	b7	fd	ff	
e6	af	b4	b6	bd	be	c3	c4	93	75	c4	c5	c7	c6	c3	c5	c4	c3	c4	c0	c0	c1	be	bd	b9	b8	b3	b0	aa	e6	ff	ff	
fd	b6	b2	b3	b7	b8	c1	c0	bc	94	60	64	71	c0	c3	c4	c4	c5	c1	bc	bb	bb	b9	b9	b9	b9	b0	ab	cb	ff	ff	ff	
ff	d4	ab	af	af	b7	ba	bd	bd	c3	bf	bb	bd	bc	be	be	c1	c1	be	bc	ba	b5	b6	b6	b4	af	a7	c0	fd	ff	ff	ff	
ff	fb	b5	b0	b0	b1	b3	ba	ba	ba	bc	b7	b9	c0	bb	b8	bc	b9	bd	bd	b8	b6	b3	b0	ac	a1	bf	fd	ff	ff	ff	ff	
ff	ff	e9	b1	b1	af	b1	b4	b6	b5	bb	bc	bc	bb	bd	b5	b7	b3	ba	b5	b6	af	ad	ad	a4	cb	fe	ff	ff	ff	ff	ff	
ff	ff	ff	dc	b1	af	ab	b1	b5	b3	b3	b3	b6	b6	b7	b1	ab	ad	b3	ab	af	a9	a4	aa	e3	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	fe	dd	af	ab	ae	b4	ae	b0	ae	ae	b0	b2	ae	ae	ab	aa	a3	a3	9e	cb	fb	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	e9	b9	aa	ac	af	ae	b3	ad	ab	ad	a9	ac	a1	9c	a1	c8	f8	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	fd	e2	b9	a7	a8	ac	a8	a7	a3	9e	a1	bb	db	fc	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	
ff	ff	ff	ff	ff	ff	ff	ff	ff	f6	e0	d2	ca	d0	e2	f6	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	ff	


int32_t width = 32, height = 32;
uint8_t image[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0xdb, 0xe1, 0xe2, 0xdf, 0xdc, 0xd8, 0xd0, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0xe0, 0xde, 0xe2, 0xde, 0xe1, 0xe0, 0xdb, 0xd8, 0xd2, 0xcd, 
0xc7, 0xbe, 0xba, 0xc2, 0xc3, 0x80, 0x84, 0xbe, 0xdd, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xec, 0xda, 0xe1, 0xe2, 0xe5, 0xe4, 0xe3, 0xe0, 0xdb, 0xd6, 0xcf, 0xc7, 
0xc2, 0xbb, 0xb4, 0xb9, 0xb7, 0x79, 0x9f, 0xb2, 0xba, 0xc8, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xed, 0xd9, 0xdb, 0xd7, 0xd6, 0xd7, 0xdf, 0xe0, 0xdf, 0xdc, 0xdb, 0xd6, 0xcd, 
0xc3, 0xbc, 0xad, 0xb3, 0x9b, 0x85, 0xb5, 0xb9, 0xc2, 0xc2, 0xc1, 0xeb, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xf3, 0xd5, 0xd2, 0xd1, 0xd2, 0xd7, 0xda, 0xdc, 0xdd, 0xde, 0xe0, 0xdd, 0xdc, 0xd6, 
0xd2, 0xc9, 0xb1, 0xaf, 0x7a, 0x9f, 0xb7, 0xc1, 0xc9, 0xc8, 0xc6, 0xc3, 0xe7, 0xff, 0xff, 0xff, 
0xff, 0xfe, 0xd8, 0xcf, 0xd2, 0xcf, 0xcf, 0xd3, 0xd9, 0xdb, 0xdc, 0xdc, 0xe0, 0xe2, 0xe0, 0xde, 
0xd6, 0xd2, 0xcc, 0xbc, 0x8e, 0xad, 0xbe, 0xc4, 0xc9, 0xc7, 0xc6, 0xbe, 0xbe, 0xe8, 0xff, 0xff, 
0xff, 0xec, 0xca, 0xc8, 0xcd, 0xcd, 0xd0, 0xd3, 0xdb, 0xdb, 0xd9, 0xdd, 0xdd, 0xdf, 0xdc, 0xde, 
0xdd, 0xd7, 0xd3, 0xce, 0xca, 0xc6, 0xc5, 0xc7, 0xc4, 0xc5, 0xbc, 0xbf, 0xba, 0xba, 0xf1, 0xff, 
0xfe, 0xd4, 0xc7, 0xc6, 0xca, 0xcc, 0xd1, 0xec, 0xfe, 0xfe, 0xf5, 0xe0, 0xdd, 0xe0, 0xde, 0xde, 
0xdc, 0xdc, 0xdc, 0xda, 0xd5, 0xd2, 0xd0, 0xcb, 0xcc, 0xc7, 0xc2, 0xbf, 0xba, 0xb6, 0xc4, 0xff, 
0xf0, 0xc5, 0xc0, 0xbc, 0xc5, 0xc8, 0xdf, 0xfe, 0xff, 0xff, 0xff, 0xf2, 0xdf, 0xe1, 0xe0, 0xd9, 
0xdc, 0xda, 0xdc, 0xdc, 0xdb, 0xd6, 0xd9, 0xd8, 0xd1, 0xce, 0xcb, 0xbc, 0xb8, 0xb6, 0xb1, 0xf3, 
0xde, 0xbf, 0xba, 0xbf, 0xc4, 0xc8, 0xe8, 0xfe, 0xbd, 0xa8, 0xfd, 0xf8, 0xe2, 0xe3, 0xe1, 0xdd, 
0xdb, 0xd8, 0xde, 0xdb, 0xdc, 0xdc, 0xdc, 0xda, 0xd8, 0xd2, 0xce, 0xc8, 0xbc, 0xb6, 0xb1, 0xde, 
0xd0, 0xbc, 0xb9, 0xc3, 0xc3, 0xc9, 0xe1, 0xec, 0xb, 0x3, 0xbd, 0xf2, 0xde, 0xe3, 0xe5, 0xdf, 
0xdf, 0xdd, 0xdf, 0xdc, 0xe0, 0xdf, 0xde, 0xdc, 0xdb, 0xd6, 0xd0, 0xcc, 0xc9, 0xc0, 0xb1, 0xc5, 
0xc7, 0xbd, 0xbb, 0xc2, 0xc4, 0xcb, 0xd0, 0xea, 0x40, 0x25, 0xdc, 0xe0, 0xdc, 0xe4, 0xe4, 0xe2, 
0xe2, 0xe5, 0xf7, 0xfb, 0xf5, 0xe3, 0xdd, 0xdc, 0xdc, 0xd9, 0xd1, 0xcd, 0xcd, 0xc6, 0xb8, 0xb8, 
0xc0, 0xbe, 0xbd, 0xc1, 0xc6, 0xcd, 0xca, 0xcf, 0xd7, 0xdc, 0xd7, 0xdc, 0xdf, 0xe1, 0xe4, 0xe2, 
0xe1, 0xf9, 0xff, 0xff, 0xff, 0xf9, 0xdf, 0xda, 0xd9, 0xda, 0xd2, 0xcd, 0xca, 0xc6, 0xc0, 0xba, 
0xc3, 0xba, 0xbc, 0xc7, 0xc7, 0xcd, 0xcc, 0xce, 0xd0, 0xd0, 0xd3, 0xd8, 0xd8, 0xdb, 0xde, 0xdf, 
0xe3, 0xfe, 0xfb, 0xda, 0xfc, 0xfe, 0xe2, 0xda, 0xd8, 0xda, 0xd3, 0xcd, 0xc9, 0xc6, 0xbf, 0xbc, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcd, 0xca, 0xcd, 0xce, 0xd2, 0xd3, 0xd5, 0xd6, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd1, 0xcc, 0xca, 0xc1, 0xbc, 0xb6, 0xae, 0xf2, 
0xc5, 0xb7, 0xb9, 0xbe, 0xc1, 0xbf, 0xc3, 0xc7, 0xc7, 0xcb, 0xcc, 0xce, 0xcf, 0xd2, 0xd5, 0xd0, 
0xce, 0xcd, 0xcd, 0xce, 0xd0, 0xcd, 0xcf, 0xd0, 0xcf, 0xc9, 0xc5, 0xba, 0xb8, 0xb1, 0xbb, 0xfe, 
0xc9, 0xb5, 0xb8, 0xbc, 0xbd, 0xbf, 0xc2, 0xc3, 0xc2, 0xc9, 0xcb, 0xcc, 0xcb, 0xce, 0xd1, 0xd0, 
0xcc, 0xcd, 0xcc, 0xcc, 0xcc, 0xc9, 0xcb, 0xcb, 0xca, 0xc4, 0xbd, 0xb7, 0xb7, 0xae, 0xe1, 0xff, 
0xd4, 0xb2, 0xb7, 0xb8, 0xbc, 0xbe, 0xc4, 0xc2, 0xb7, 0xc6, 0xca, 0xc9, 0xca, 0xc8, 0xca, 0xc9, 
0xc9, 0xca, 0xc7, 0xc7, 0xc7, 0xc8, 0xc6, 0xc4, 0xc0, 0xbb, 0xb7, 0xb7, 0xad, 0xb7, 0xfd, 0xff, 
0xe6, 0xaf, 0xb4, 0xb6, 0xbd, 0xbe, 0xc3, 0xc4, 0x93, 0x75, 0xc4, 0xc5, 0xc7, 0xc6, 0xc3, 0xc5, 
0xc4, 0xc3, 0xc4, 0xc0, 0xc0, 0xc1, 0xbe, 0xbd, 0xb9, 0xb8, 0xb3, 0xb0, 0xaa, 0xe6, 0xff, 0xff, 
0xfd, 0xb6, 0xb2, 0xb3, 0xb7, 0xb8, 0xc1, 0xc0, 0xbc, 0x94, 0x60, 0x64, 0x71, 0xc0, 0xc3, 0xc4, 
0xc4, 0xc5, 0xc1, 0xbc, 0xbb, 0xbb, 0xb9, 0xb9, 0xb9, 0xb9, 0xb0, 0xab, 0xcb, 0xff, 0xff, 0xff, 
0xff, 0xd4, 0xab, 0xaf, 0xaf, 0xb7, 0xba, 0xbd, 0xbd, 0xc3, 0xbf, 0xbb, 0xbd, 0xbc, 0xbe, 0xbe, 
0xc1, 0xc1, 0xbe, 0xbc, 0xba, 0xb5, 0xb6, 0xb6, 0xb4, 0xaf, 0xa7, 0xc0, 0xfd, 0xff, 0xff, 0xff, 
0xff, 0xfb, 0xb5, 0xb0, 0xb0, 0xb1, 0xb3, 0xba, 0xba, 0xba, 0xbc, 0xb7, 0xb9, 0xc0, 0xbb, 0xb8, 
0xbc, 0xb9, 0xbd, 0xbd, 0xb8, 0xb6, 0xb3, 0xb0, 0xac, 0xa1, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe9, 0xb1, 0xb1, 0xaf, 0xb1, 0xb4, 0xb6, 0xb5, 0xbb, 0xbc, 0xbc, 0xbb, 0xbd, 0xb5, 
0xb7, 0xb3, 0xba, 0xb5, 0xb6, 0xaf, 0xad, 0xad, 0xa4, 0xcb, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xdc, 0xb1, 0xaf, 0xab, 0xb1, 0xb5, 0xb3, 0xb3, 0xb3, 0xb6, 0xb6, 0xb7, 0xb1, 
0xab, 0xad, 0xb3, 0xab, 0xaf, 0xa9, 0xa4, 0xaa, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xfe, 0xdd, 0xaf, 0xab, 0xae, 0xb4, 0xae, 0xb0, 0xae, 0xae, 0xb0, 0xb2, 0xae, 
0xae, 0xab, 0xaa, 0xa3, 0xa3, 0x9e, 0xcb, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xe9, 0xb9, 0xaa, 0xac, 0xaf, 0xae, 0xb3, 0xad, 0xab, 0xad, 0xa9, 
0xac, 0xa1, 0x9c, 0xa1, 0xc8, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xe2, 0xb9, 0xa7, 0xa8, 0xac, 0xa8, 0xa7, 0xa3, 0x9e, 
0xa1, 0xbb, 0xdb, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xe0, 0xd2, 0xca, 0xd0, 0xe2, 0xf6, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};


Fim do processamento!

KERNEL: panic [task 1] - execution aborted -> system halted.
