
KERNEL: booting...
===========================================================
HellfireOS v2.17.03 (4.6.1) [Nov  8 2017, 19:03:50]
Embedded Systems Group - GSE, PUCRS - [2007 - 2017]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _timer_init()
HAL: _irq_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 10001af0, sp: 10006360, ss: 1024 bytes
HAL: _device_init()
KERNEL: this is core 2
KERNEL: NoC queue init, 64 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: [slave2], id: 1, p:0, c:0, d:0, addr: 100002b4, sp: 10008e90, ss: 2048 bytes
KERNEL: free heap: 487416 bytes
KERNEL: HellfireOS is up
Recebido bloco com dimensoes h = 7 e w = 7
[print] matrix is a 7x7
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	
12	13	13	14	15	16	17	
22	23	24	25	26	27	28	
32	33	34	35	36	37	38	
42	43	44	45	46	47	48	
52	53	54	55	56	57	58	
[print] matrix is a 3x3
1	1	1	
1	1	1	
1	1	1	
Recebido bloco com dimensoes h = 7 e w = 7
[print] matrix is a 7x7
0	0	21	22	23	24	25	
0	0	31	32	33	34	35	
0	0	41	42	43	44	45	
0	0	51	52	53	54	55	
0	0	61	62	63	64	65	
0	0	71	72	73	74	75	
0	0	81	82	83	84	85	
[print] matrix is a 3x3
1	1	1	
1	1	1	
1	1	1	
Recebido bloco com dimensoes h = 7 e w = 8
[print] matrix is a 7x8
25	26	27	28	20	20	0	0	
35	36	37	38	15	20	0	0	
45	46	47	48	16	20	0	0	
55	56	57	58	20	20	0	0	
65	66	67	68	20	20	0	0	
75	76	77	78	20	20	0	0	
85	86	87	88	20	20	0	0	
[print] matrix is a 3x4
1	1	1	1	
1	1	1	1	
1	1	1	1	
Recebido bloco com dimensoes h = 7 e w = 7
[print] matrix is a 7x7
52	53	54	55	56	57	58	
62	63	64	65	66	67	68	
72	73	74	75	76	77	78	
82	83	84	85	86	87	88	
92	93	94	95	96	97	98	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	
[print] matrix is a 3x3
1	1	1	
1	1	1	
1	1	1	
Recebido bloco com dimensoes h = 7 e w = 7
[print] matrix is a 7x7
0	0	81	82	83	84	85	
0	0	91	92	93	94	95	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	
0	0	235	140	0	250	81	
0	0	0	0	0	0	0	
0	0	0	0	0	0	0	
[print] matrix is a 3x3
1	1	1	
1	1	1	
1	1	1	
