
KERNEL: booting...
===========================================================
HellfireOS v2.17.03 (4.6.1) [Nov  8 2017, 22:10:35]
Embedded Systems Group - GSE, PUCRS - [2007 - 2017]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _timer_init()
HAL: _irq_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 10001bd4, sp: 100064c0, ss: 1024 bytes
HAL: _device_init()
KERNEL: this is core 5
KERNEL: NoC queue init, 64 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: [slave5], id: 1, p:0, c:0, d:0, addr: 100002b4, sp: 10008ff0, ss: 2048 bytes
KERNEL: free heap: 487416 bytes
KERNEL: HellfireOS is up
Recebido bloco com dimensoes h = 7 e w = 7
[print] matrix is a 7x7
22	23	24	25	26	27	28	
32	33	34	35	36	37	38	
42	43	44	45	46	47	48	
52	53	54	55	56	57	58	
62	63	64	65	66	67	68	
72	73	74	75	76	77	78	
82	83	84	85	86	87	88	
[print] matrix is a 3x3
1	1	1	
1	1	1	
1	1	1	
