
Code Execution Report - Core 1

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.247211J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    3955763;      JAL:   11012624;      BEQ:    4767766;      BNE:     806536; 
    BLEZ:        730;     BGTZ:        205;     ADDI:       1025;    ADDIU:    1284115; 
    SLTI:         28;    SLTIU:        288;     ANDI:       2581;      ORI:       1566; 
    XORI:        284;      LUI:      21838;     COP0:    1649461;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       1872; 
      LH:          0;       LW:   10104786;      LBU:       2966;      LHU:     276321; 
      SB:       2367;       SH:       1319;       SW:    1564995;       LL:          0; 
      SC:          0;      SLL:    2195786;      SRL:    1376746;      SRA:        154; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   11013949; 
    JALR:        853;     MOVZ:          0;     MOVN:          0;     MFHI:     827431; 
    MTHI:        341;     MFLO:        599;     MTLO:        341;     MULT:          7; 
   MULTU:          0;      DIV:     826911;     DIVU:        178;      ADD:          0; 
    ADDU:    3543780;      SUB:          0;     SUBU:     238494;      AND:        599; 
      OR:    1152997;      XOR:          0;      NOR:          0;      SLT:     401106; 
    SLTU:     545072;    DADDU:          0;     BLTZ:       4146;     BGEZ:     226597; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 57815619
Effective instructions per cycle (IPC): 0.462525
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       6841004 (11.832450%)
Branch/Jump:     31789169 (54.983700%)
Load/Store:      11954626 (20.677156%)
Logical:          1179865 (2.040737%)
Move:             2478173 (4.286338%)
Shift:            3572782 (6.179614%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
