
Code Execution Report - Core 4

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.246689J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    4004758;      JAL:   11108568;      BEQ:    4748892;      BNE:     805636; 
    BLEZ:        738;     BGTZ:        203;     ADDI:       1043;    ADDIU:    1273105; 
    SLTI:         28;    SLTIU:        288;     ANDI:       2601;      ORI:       1588; 
    XORI:        288;      LUI:      21956;     COP0:    1632575;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       1870; 
      LH:          0;       LW:   10061802;      LBU:       2998;      LHU:     273520; 
      SB:       2381;       SH:       1327;       SW:    1551394;       LL:          0; 
      SC:          0;      SLL:    2185400;      SRL:    1374764;      SRA:        154; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   11109912; 
    JALR:        865;     MOVZ:          0;     MOVN:          0;     MFHI:     819021; 
    MTHI:        347;     MFLO:        601;     MTLO:        347;     MULT:          7; 
   MULTU:          0;      DIV:     818499;     DIVU:        174;      ADD:          0; 
    ADDU:    3525297;      SUB:          0;     SUBU:     241735;      AND:        605; 
      OR:    1151322;      XOR:          0;      NOR:          0;      SLT:     398289; 
    SLTU:     544305;    DADDU:          0;     BLTZ:       4140;     BGEZ:     226268; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 57899707
Effective instructions per cycle (IPC): 0.463198
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       6802770 (11.749230%)
Branch/Jump:     32009980 (55.285221%)
Load/Store:      11895292 (20.544649%)
Logical:          1178360 (2.035174%)
Move:             2452891 (4.236448%)
Shift:            3560414 (6.149278%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
