
Code Execution Report - Core 4

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.232419J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    5314239;      JAL:   14351310;      BEQ:    4367821;      BNE:    1232857; 
    BLEZ:       1023;     BGTZ:         18;     ADDI:       1373;    ADDIU:    1284592; 
    SLTI:       7060;    SLTIU:         40;     ANDI:      13898;      ORI:       2156; 
    XORI:        402;      LUI:      39572;     COP0:     628836;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       4159; 
      LH:     139236;       LW:    8990787;      LBU:     223229;      LHU:     251654; 
      SB:     124461;       SH:     144882;       SW:     763199;       LL:          0; 
      SC:          0;      SLL:    1974045;      SRL:    1468145;      SRA:        195; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   14353015; 
    JALR:       1242;     MOVZ:          0;     MOVN:          0;     MFHI:     317922; 
    MTHI:        457;     MFLO:     149807;     MTLO:        457;     MULT:     146170; 
   MULTU:          0;      DIV:     320501;     DIVU:         35;      ADD:          0; 
    ADDU:    2587449;      SUB:          0;     SUBU:     257166;      AND:        715; 
      OR:    1182452;      XOR:          0;      NOR:          0;      SLT:     238036; 
    SLTU:     614381;    DADDU:          0;     BLTZ:       4112;     BGEZ:     235445; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 61738647
Effective instructions per cycle (IPC): 0.493909
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       5456803 (8.838553%)
Branch/Jump:     39861082 (64.564224%)
Load/Store:      10641607 (17.236540%)
Logical:          1239195 (2.007163%)
Move:             1097479 (1.777621%)
Shift:            3442481 (5.575893%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
