
Code Execution Report - Core 3

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.246449J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    4029603;      JAL:   11151547;      BEQ:    4735792;      BNE:     805692; 
    BLEZ:        742;     BGTZ:        203;     ADDI:       1058;    ADDIU:    1268978; 
    SLTI:         28;    SLTIU:        288;     ANDI:       2613;      ORI:       1601; 
    XORI:        290;      LUI:      22027;     COP0:    1626149;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       1870; 
      LH:          0;       LW:   10033711;      LBU:       3016;      LHU:     272455; 
      SB:       2389;       SH:       1331;       SW:    1546345;       LL:          0; 
      SC:          0;      SLL:    2182238;      SRL:    1374804;      SRA:        154; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   11152901; 
    JALR:        871;     MOVZ:          0;     MOVN:          0;     MFHI:     815828; 
    MTHI:        352;     MFLO:        606;     MTLO:        352;     MULT:          7; 
   MULTU:          0;      DIV:     815302;     DIVU:        174;      ADD:          0; 
    ADDU:    3513189;      SUB:          0;     SUBU:     241259;      AND:        610; 
      OR:    1151347;      XOR:          0;      NOR:          0;      SLT:     397216; 
    SLTU:     544328;    DADDU:          0;     BLTZ:       4140;     BGEZ:     226273; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 57929775
Effective instructions per cycle (IPC): 0.463438
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       6781827 (11.706980%)
Branch/Jump:     32107764 (55.425323%)
Load/Store:      11861117 (20.474993%)
Logical:          1178488 (2.034339%)
Move:             2443287 (4.217670%)
Shift:            3557292 (6.140697%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
