
Code Execution Report - Core 0

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.195466J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   46916562;      JAL:    3468151;      BEQ:     172731;      BNE:    1576610; 
    BLEZ:      10816;     BGTZ:      19705;     ADDI:        434;    ADDIU:     565735; 
    SLTI:         32;    SLTIU:      45513;     ANDI:      24998;      ORI:        757; 
    XORI:        130;      LUI:      82971;     COP0:       1271;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:      71166; 
      LH:         76;       LW:     487993;      LBU:      32039;      LHU:       6750; 
      SB:      34366;       SH:       2814;       SW:     475714;       LL:          0; 
      SC:          0;      SLL:    2538863;      SRL:    2528266;      SRA:       9804; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    3478855; 
    JALR:        403;     MOVZ:          0;     MOVN:          0;     MFHI:      24413; 
    MTHI:        144;     MFLO:      20450;     MTLO:        144;     MULT:       1082; 
   MULTU:          0;      DIV:       5085;     DIVU:      19230;      ADD:          0; 
    ADDU:    1789140;      SUB:          0;     SUBU:     482546;      AND:        402; 
      OR:    2119021;      XOR:          0;      NOR:          0;      SLT:     141263; 
    SLTU:    1049466;    DADDU:          0;     BLTZ:       7470;     BGEZ:     416278; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 68629755
Effective instructions per cycle (IPC): 0.549038
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       4099526 (5.973394%)
Branch/Jump:     56067581 (81.695732%)
Load/Store:       1110918 (1.618712%)
Logical:          2228279 (3.246812%)
Move:               46422 (0.067641%)
Shift:            5077029 (7.397708%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
