
Code Execution Report - Core 2

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.254360J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    3342319;      JAL:    8968454;      BEQ:    4460263;      BNE:     798368; 
    BLEZ:        891;     BGTZ:        779;     ADDI:        947;    ADDIU:    1628645; 
    SLTI:         28;    SLTIU:        826;     ANDI:       2982;      ORI:       1322; 
    XORI:        230;      LUI:      21469;     COP0:    2157294;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       3758; 
      LH:          4;       LW:    9654817;      LBU:       3542;      LHU:     361006; 
      SB:       3410;       SH:       1268;       SW:    1987197;       LL:          0; 
      SC:          0;      SLL:    2426416;      SRL:    1353289;      SRA:        455; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    8969864; 
    JALR:        692;     MOVZ:          0;     MOVN:          0;     MFHI:    1081399; 
    MTHI:        315;     MFLO:       1140;     MTLO:        315;     MULT:          6; 
   MULTU:          0;      DIV:    1080338;     DIVU:        746;      ADD:          0; 
    ADDU:    4384247;      SUB:          0;     SUBU:     235145;      AND:        573; 
      OR:    1133459;      XOR:          0;      NOR:          0;      SLT:     486008; 
    SLTU:     535510;    DADDU:          0;     BLTZ:       3951;     BGEZ:     222733; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 55316516
Effective instructions per cycle (IPC): 0.442532
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       8352446 (15.099371%)
Branch/Jump:     26768314 (48.391178%)
Load/Store:      12015002 (21.720461%)
Logical:          1160035 (2.097086%)
Move:             3240463 (5.858039%)
Shift:            3780256 (6.833865%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
