
Code Execution Report - Core 3

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.232269J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    5339037;      JAL:   14390830;      BEQ:    4351188;      BNE:    1236923; 
    BLEZ:       1027;     BGTZ:         18;     ADDI:       1394;    ADDIU:    1279884; 
    SLTI:       7060;    SLTIU:         40;     ANDI:      13944;      ORI:       2171; 
    XORI:        404;      LUI:      39709;     COP0:     622186;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       4159; 
      LH:     139236;       LW:    8955583;      LBU:     223247;      LHU:     250551; 
      SB:     124469;       SH:     144886;       SW:     758156;       LL:          0; 
      SC:          0;      SLL:    1978953;      SRL:    1476419;      SRA:        195; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   14392548; 
    JALR:       1248;     MOVZ:          0;     MOVN:          0;     MFHI:     314617; 
    MTHI:        464;     MFLO:     149814;     MTLO:        464;     MULT:     146170; 
   MULTU:          0;      DIV:     317189;     DIVU:         35;      ADD:          0; 
    ADDU:    2581148;      SUB:          0;     SUBU:     258029;      AND:        722; 
      OR:    1189377;      XOR:          0;      NOR:          0;      SLT:     236925; 
    SLTU:     617656;    DADDU:          0;     BLTZ:       4136;     BGEZ:     236838; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 61789145
Effective instructions per cycle (IPC): 0.494313
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       5445530 (8.813086%)
Branch/Jump:     39953793 (64.661507%)
Load/Store:      10600287 (17.155582%)
Logical:          1246327 (2.017065%)
Move:             1087545 (1.760091%)
Shift:            3455663 (5.592670%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
