
Code Execution Report - Core 4

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.208145J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    6140078;      JAL:   18425329;      BEQ:    6158370;      BNE:     220027; 
    BLEZ:        948;     BGTZ:          0;     ADDI:       1418;    ADDIU:     167813; 
    SLTI:         28;    SLTIU:          5;     ANDI:       2504;      ORI:       2451; 
    XORI:        474;      LUI:      17429;     COP0:       1908;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:        919; 
      LH:          0;       LW:   12355598;      LBU:       4325;      LHU:       1942; 
      SB:       2695;       SH:       1176;       SW:     188130;       LL:          0; 
      SC:          0;      SLL:     175101;      SRL:     171381;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   18427215; 
    JALR:       1419;     MOVZ:          0;     MOVN:          0;     MFHI:       5305; 
    MTHI:        472;     MFLO:        546;     MTLO:        472;     MULT:          1; 
   MULTU:          0;      DIV:       4832;     DIVU:          0;      ADD:          0; 
    ADDU:     119108;      SUB:          0;     SUBU:      33512;      AND:        726; 
      OR:     142201;      XOR:          0;      NOR:          0;      SLT:     126241; 
    SLTU:      69757;    DADDU:          0;     BLTZ:        484;     BGEZ:      27966; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 63000402
Effective instructions per cycle (IPC): 0.504003
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:        522715 (0.829701%)
Branch/Jump:     49401836 (78.415115%)
Load/Store:      12554785 (19.928104%)
Logical:           165785 (0.263149%)
Move:                8703 (0.013814%)
Shift:             346578 (0.550120%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
