
Code Execution Report - Core 1

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.254607J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    3318363;      JAL:    8934621;      BEQ:    4478303;      BNE:     804338; 
    BLEZ:       1317;     BGTZ:       1527;     ADDI:        926;    ADDIU:    1644193; 
    SLTI:         28;    SLTIU:       1646;     ANDI:       4450;      ORI:       1309; 
    XORI:        228;      LUI:      24122;     COP0:    2156993;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       6525; 
      LH:          8;       LW:    9689593;      LBU:       4878;      LHU:     361682; 
      SB:       5066;       SH:       1847;       SW:    1994680;       LL:          0; 
      SC:          0;      SLL:    2425173;      SRL:    1351432;      SRA:        910; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    8936431; 
    JALR:        691;     MOVZ:          0;     MOVN:          0;     MFHI:    1081894; 
    MTHI:        308;     MFLO:       1823;     MTLO:        308;     MULT:          8; 
   MULTU:          0;      DIV:    1080151;     DIVU:       1434;      ADD:          0; 
    ADDU:    4394238;      SUB:          0;     SUBU:     235538;      AND:        566; 
      OR:    1131842;      XOR:          0;      NOR:          0;      SLT:     486408; 
    SLTU:     534672;    DADDU:          0;     BLTZ:       3953;     BGEZ:     222389; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 55326908
Effective instructions per cycle (IPC): 0.442615
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       8379242 (15.144966%)
Branch/Jump:     26701933 (48.262108%)
Load/Store:      12064279 (21.805447%)
Logical:          1162517 (2.101178%)
Move:             3241326 (5.858499%)
Shift:            3777611 (6.827801%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
