
Code Execution Report - Core 5

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.246867J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    3980075;      JAL:   11061175;      BEQ:    4759386;      BNE:     801755; 
    BLEZ:        648;     BGTZ:        113;     ADDI:       1040;    ADDIU:    1275795; 
    SLTI:         28;    SLTIU:        136;     ANDI:       2146;      ORI:       1576; 
    XORI:        286;      LUI:      21153;     COP0:    1641751;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       1386; 
      LH:          0;       LW:   10086008;      LBU:       2832;      LHU:     274795; 
      SB:       2161;       SH:       1060;       SW:    1557045;       LL:          0; 
      SC:          0;      SLL:    2184992;      SRL:    1369879;      SRA:         72; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   11062435; 
    JALR:        857;     MOVZ:          0;     MOVN:          0;     MFHI:     823548; 
    MTHI:        346;     MFLO:        541;     MTLO:        346;     MULT:          4; 
   MULTU:          0;      DIV:     823083;     DIVU:        118;      ADD:          0; 
    ADDU:    3544342;      SUB:          0;     SUBU:     243648;      AND:        602; 
      OR:    1147261;      XOR:          0;      NOR:          0;      SLT:     399712; 
    SLTU:     542386;    DADDU:          0;     BLTZ:       4052;     BGEZ:     225472; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 57846142
Effective instructions per cycle (IPC): 0.462769
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       6830292 (11.807688%)
Branch/Jump:     31895968 (55.139317%)
Load/Store:      11925287 (20.615526%)
Logical:          1173024 (2.027834%)
Move:             2466532 (4.263952%)
Shift:            3555039 (6.145680%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
