
Code Execution Report - Core 5

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.208145J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    6140082;      JAL:   18425295;      BEQ:    6158340;      BNE:     220032; 
    BLEZ:        948;     BGTZ:          0;     ADDI:       1418;    ADDIU:     167847; 
    SLTI:         28;    SLTIU:          5;     ANDI:       2510;      ORI:       2453; 
    XORI:        474;      LUI:      17437;     COP0:       1920;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:        919; 
      LH:          0;       LW:   12355554;      LBU:       4325;      LHU:       1942; 
      SB:       2695;       SH:       1176;       SW:     188172;       LL:          0; 
      SC:          0;      SLL:     175100;      SRL:     171381;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   18427180; 
    JALR:       1419;     MOVZ:          0;     MOVN:          0;     MFHI:       5305; 
    MTHI:        472;     MFLO:        549;     MTLO:        472;     MULT:          4; 
   MULTU:          0;      DIV:       4832;     DIVU:          0;      ADD:          0; 
    ADDU:     119130;      SUB:          0;     SUBU:      33523;      AND:        730; 
      OR:     142201;      XOR:          0;      NOR:          0;      SLT:     126241; 
    SLTU:      69759;    DADDU:          0;     BLTZ:        484;     BGEZ:      27966; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 63000416
Effective instructions per cycle (IPC): 0.504003
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:        522787 (0.829815%)
Branch/Jump:     49401746 (78.414948%)
Load/Store:      12554783 (19.928095%)
Logical:           165805 (0.263181%)
Move:                8718 (0.013838%)
Shift:             346577 (0.550119%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
