
Code Execution Report - Core 0

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.297218J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    7531526;      JAL:   12694139;      BEQ:    1040627;      BNE:    4893535; 
    BLEZ:      51738;     BGTZ:     107083;     ADDI:       1907;    ADDIU:    2481403; 
    SLTI:         44;    SLTIU:     126033;     ANDI:     199963;      ORI:       2584; 
    XORI:        458;      LUI:     454091;     COP0:       6199;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     433546; 
      LH:        259;       LW:    2056647;      LBU:     177982;      LHU:      44201; 
      SB:     203620;       SH:      25814;       SW:    1657620;       LL:          0; 
      SC:          0;      SLL:    7758823;      SRL:    7698774;      SRA:      36611; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   12746715; 
    JALR:       1547;     MOVZ:          0;     MOVN:          0;     MFHI:     120109; 
    MTHI:        635;     MFLO:     120064;     MTLO:        635;     MULT:      16570; 
   MULTU:          0;      DIV:      16559;     DIVU:     102961;      ADD:          0; 
    ADDU:    6290003;      SUB:          0;     SUBU:    1477088;      AND:        893; 
      OR:    6453874;      XOR:          0;      NOR:          0;      SLT:     205041; 
    SLTU:    3089779;    DADDU:          0;     BLTZ:      56418;     BGEZ:    1266293; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 81650507
Effective instructions per cycle (IPC): 0.653204
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      13807388 (16.910353%)
Branch/Jump:     40389621 (49.466469%)
Load/Store:       4599689 (5.633387%)
Logical:          7111863 (8.710127%)
Move:              247642 (0.303295%)
Shift:           15494304 (18.976372%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
