
Code Execution Report - Core 3

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.254799J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    3291060;      JAL:    8907270;      BEQ:    4505114;      BNE:     797498; 
    BLEZ:        883;     BGTZ:        751;     ADDI:        905;    ADDIU:    1630698; 
    SLTI:         28;    SLTIU:        826;     ANDI:       2954;      ORI:       1292; 
    XORI:        226;      LUI:      21276;     COP0:    2161000;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       3730; 
      LH:          4;       LW:    9745218;      LBU:       3448;      LHU:     361613; 
      SB:       3366;       SH:       1260;       SW:    1989528;       LL:          0; 
      SC:          0;      SLL:    2426809;      SRL:    1351833;      SRA:        455; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    8908654; 
    JALR:        680;     MOVZ:          0;     MOVN:          0;     MFHI:    1083156; 
    MTHI:        301;     MFLO:       1068;     MTLO:        301;     MULT:          6; 
   MULTU:          0;      DIV:    1082166;     DIVU:        688;      ADD:          0; 
    ADDU:    4396614;      SUB:          0;     SUBU:     237316;      AND:        559; 
      OR:    1132259;      XOR:          0;      NOR:          0;      SLT:     486631; 
    SLTU:     534922;    DADDU:          0;     BLTZ:       3947;     BGEZ:     222497; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 55300906
Effective instructions per cycle (IPC): 0.442407
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       8370800 (15.136823%)
Branch/Jump:     26638354 (48.169834%)
Load/Store:      12108167 (21.895061%)
Logical:          1158566 (2.095022%)
Move:             3245826 (5.869390%)
Shift:            3779193 (6.833872%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
