
Code Execution Report - Core 5

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.232230J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    5338763;      JAL:   14395140;      BEQ:    4354833;      BNE:    1235252; 
    BLEZ:       1027;     BGTZ:         18;     ADDI:       1382;    ADDIU:    1281692; 
    SLTI:       7060;    SLTIU:         40;     ANDI:      13841;      ORI:       2167; 
    XORI:        404;      LUI:      39677;     COP0:     620993;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       4159; 
      LH:     139236;       LW:    8962379;      LBU:     223247;      LHU:     250353; 
      SB:     124469;       SH:     144886;       SW:     757010;       LL:          0; 
      SC:          0;      SLL:    1974948;      SRL:    1472988;      SRA:        195; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   14396855; 
    JALR:       1249;     MOVZ:          0;     MOVN:          0;     MFHI:     314018; 
    MTHI:        460;     MFLO:     149810;     MTLO:        460;     MULT:     146170; 
   MULTU:          0;      DIV:     316594;     DIVU:         35;      ADD:          0; 
    ADDU:    2577100;      SUB:          0;     SUBU:     259987;      AND:        718; 
      OR:    1186502;      XOR:          0;      NOR:          0;      SLT:     236727; 
    SLTU:     616301;    DADDU:          0;     BLTZ:       4126;     BGEZ:     236168; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 61789535
Effective instructions per cycle (IPC): 0.494316
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       5443088 (8.809077%)
Branch/Jump:     39963431 (64.676697%)
Load/Store:      10605739 (17.164295%)
Logical:          1243309 (2.012167%)
Move:             1085741 (1.757160%)
Shift:            3448227 (5.580600%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
