
Code Execution Report - Core 0

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.231619J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   38075670;      JAL:    5354716;      BEQ:     155313;      BNE:    2677587; 
    BLEZ:       2287;     BGTZ:       1977;     ADDI:        662;    ADDIU:     313857; 
    SLTI:         29;    SLTIU:      28525;     ANDI:       7644;      ORI:       1138; 
    XORI:        204;      LUI:      57064;     COP0:       1497;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:      12577; 
      LH:        126;       LW:     459180;      LBU:       5526;      LHU:       9761; 
      SB:       4962;       SH:       2991;       SW:     354045;       LL:          0; 
      SC:          0;      SLL:    5048968;      SRL:    5065341;      SRA:       1806; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    5357212; 
    JALR:        627;     MOVZ:          0;     MOVN:          0;     MFHI:      11250; 
    MTHI:        220;     MFLO:       1965;     MTLO:        220;     MULT:        134; 
   MULTU:          0;      DIV:       9495;     DIVU:       1583;      ADD:          0; 
    ADDU:    3000631;      SUB:          0;     SUBU:     909147;      AND:        476; 
      OR:    4245180;      XOR:          0;      NOR:          0;      SLT:     135486; 
    SLTU:    2052201;    DADDU:          0;     BLTZ:      16344;     BGEZ:     834227; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 74219947
Effective instructions per cycle (IPC): 0.593760
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       6451750 (8.692744%)
Branch/Jump:     52475960 (70.703316%)
Load/Store:        849168 (1.144124%)
Logical:          4311706 (5.809363%)
Move:               15152 (0.020415%)
Shift:           10116211 (13.630045%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
