
Code Execution Report - Core 2

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.246949J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    3980298;      JAL:   11060803;      BEQ:    4758712;      BNE:     805796; 
    BLEZ:        724;     BGTZ:        188;     ADDI:       1028;    ADDIU:    1278498; 
    SLTI:         28;    SLTIU:        268;     ANDI:       2569;      ORI:       1575; 
    XORI:        286;      LUI:      21842;     COP0:    1641371;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       1815; 
      LH:          0;       LW:   10084176;      LBU:       2955;      LHU:     274971; 
      SB:       2345;       SH:       1323;       SW:    1558257;       LL:          0; 
      SC:          0;      SLL:    2190409;      SRL:    1375407;      SRA:        144; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   11062125; 
    JALR:        859;     MOVZ:          0;     MOVN:          0;     MFHI:     823387; 
    MTHI:        342;     MFLO:        583;     MTLO:        342;     MULT:          7; 
   MULTU:          0;      DIV:     822883;     DIVU:        161;      ADD:          0; 
    ADDU:    3529198;      SUB:          0;     SUBU:     238210;      AND:        600; 
      OR:    1151871;      XOR:          0;      NOR:          0;      SLT:     399743; 
    SLTU:     544553;    DADDU:          0;     BLTZ:       4132;     BGEZ:     226376; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 57851256
Effective instructions per cycle (IPC): 0.462810
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       6814577 (11.779480%)
Branch/Jump:     31900013 (55.141430%)
Load/Store:      11925842 (20.614664%)
Logical:          1178743 (2.037541%)
Move:             2466025 (4.262699%)
Shift:            3566056 (6.164181%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
