
Code Execution Report - Core 1

CPU cycles: 125000001
WCET: 5000.0000ms
Estimated energy consumption: 0.232231J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    5361996;      JAL:   14147471;      BEQ:    4051561;      BNE:    1371249; 
    BLEZ:       1104;     BGTZ:         24;     ADDI:       1445;    ADDIU:    1499120; 
    SLTI:       9404;    SLTIU:         52;     ANDI:      18254;      ORI:       2198; 
    XORI:        406;      LUI:      45099;     COP0:     612703;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       5239; 
      LH:     185648;       LW:    8358675;      LBU:     296449;      LHU:     297476; 
      SB:     165163;       SH:     192841;       SW:     763366;       LL:          0; 
      SC:          0;      SLL:    2053591;      SRL:    1490234;      SRA:        260; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   14149228; 
    JALR:       1267;     MOVZ:          0;     MOVN:          0;     MFHI:     309841; 
    MTHI:        481;     MFLO:     199589;     MTLO:        481;     MULT:     194892; 
   MULTU:          0;      DIV:     313408;     DIVU:         47;      ADD:          0; 
    ADDU:    2803362;      SUB:          0;     SUBU:     260222;      AND:        739; 
      OR:    1185319;      XOR:          0;      NOR:          0;      SLT:     237770; 
    SLTU:     634005;    DADDU:          0;     BLTZ:       4124;     BGEZ:     236942; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 61462841
Effective instructions per cycle (IPC): 0.491703
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       5953727 (9.686710%)
Branch/Jump:     39324966 (63.981693%)
Load/Store:      10264857 (16.700916%)
Logical:          1252015 (2.037028%)
Move:             1123095 (1.827275%)
Shift:            3544181 (5.766380%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
